{"name":"Aurora by Ketlin Roberto","short_name":"Aurora","start_url":"./","display":"standalone","background_color":"#f4eadf","theme_color":"#14110f","icons":[{"src":"assets/logo.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"assets/logo.jpg","sizes":"512x512","type":"image/jpeg"}]}
